@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

:root {
    --white-custom: #FFFFFF;
    --golden: #D4AF37;
    --red-custom: #C1272D;
    --light-blue: #ADD8E6;
    --bege: #F5F5DC;
}

@media screen and (max-width: 1100px) {

    .reservations-header {
        display: block;
        margin-bottom: 20px;
    }

    .reservation-title {
        background-image: url('../assets/imagens/background-2.jpg');
        background-attachment: fixed;
        background-size: cover;
    }

    .reservations-header > div {
        width: 100%;
        height: 100%;
    }

    .reservations-header > div:last-child {
        display: none;
    }
    
}

@media screen and (max-width: 900px) {

    nav {
        justify-content: space-between;
        background-color: var(--golden);
    }

    .nav-logo h1 {
        color: white;
    }

    #menu-btn {
        display: block;
        cursor: pointer;
        color: white;
    }
 
    nav ul {
        position: fixed;
        display: none;
        height: 100vh;
        width: 10px;
        transition: .5s;
        top: 0px;
        margin-top: 0px;
        left: 0;
        padding: 50px 10px;
        background-color: var(--white-custom);
        line-height: 30px;
    }

    nav ul li {
        border-bottom: 1px solid var(--golden);
    }

    nav ul li a {
        color: var(--golden);
        background-color: white;
        padding: 0px;
    }

    nav ul li a:hover {
        background-color: white;
        color: var(--golden);
    }

    .content {
        display: block;
        height: 750px;
    }

    .content .locale {
        margin-bottom: 100px;
    }

    .content .locale, .content #map {
        height: 40%;
        width: 100%;
    } 

    /*Fazer reserva*/

    .res-content {
        display: block;
        height: 400px;
        margin-bottom: 50px;
        /* box-shadow: 2px 2px 2px 2px rgb(158, 158, 158); */
    }

    .res-content > div {
        width: 100%;
        box-sizing: border-box;
    }

    .res-content > div:first-child {
        height: 150px;
    }
    .inputs {
        width: 100%;
    }

    .res-content input {
        width: 300px;
    }
 
}

@media screen and (max-width: 768px) {

    header {
        background-position: center;
    }

    header div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header > div > h1 {
        text-align: center;
        margin: 10px;
    }

    .header-call {
        font-weight: normal;
    }

    header .header-title {
        display: block;
        line-height: 80px;
    }

    .melucha {
        font-size: 80px;
    }

    /* Reservations */
    
    .reservations-header {
        height: 650px;
        box-sizing: border-box;
    }

    .reservation-title {
        height: 30%;
    }

    .reservation-description {
        width: 100%;
    }

    .res-contacts {
        display: block;
    }

    .res-contacts > div:first-child {
        margin-bottom: 20px;
    }

    .res-content {
        display: block;
        height: 500px;
    }

    .inputs {
        display: block;
    }

    .inputs input {
        width: 100%;
    }

    .res-buttons {
        margin: 30px auto;
        width: 100%;
    }

    .services-description-box {
        display: block;
        width: 90%;
    }

    .services-description-box > .services-title {
        width: 100%;
        text-align: center;
    }

    .services-description-box > .services-description {
        width: 100%;
        text-align: justify;
    }

    .services-cards {
        display: block;
    }

    .services-card {
        background-color: white;
        border-radius: 20px;
        height: 400px;
        text-align: center;
        margin-bottom: 20px;
    }
    
    
    footer section {
        display: block;
        margin: 0 auto;
    }

    footer > section > div {
        width: 50%;
        margin: auto;
    }

}

@media screen and (max-width: 700px) {
    
    .events-cards {
        /* display: block;
        width: 90%; */
        display: block;
        width: 90%;
    }

    .card {
        width: 100%;
        padding: 5px;
        margin-bottom: 20px;
    }

    .card .line {
        border: 1px solid rgb(116, 115, 115);
    }

}

@media screen and (max-width: 600px) {

    footer > section > div {
        width: 100%;
    }
}